<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <!-- viewport -->
    <!-- iOS stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    
    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    
    <!-- For mobile browsers that do not recognize the viewport tag -->
    <meta name="MobileOptimized" content="320" />
    
    <title>AaltoMobile > EventsMap</title>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/jquery.mobile.simpledialog.css" />
    
    <script src="{{ STATIC_URL }}js/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.mobile.simpledialog2.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/events.js"></script>

    <!--<script src="http://www.openlayers.org/api/OpenLayers.js"></script>-->
    <script src="http://openlayers.org/dev/OpenLayers.mobile.js"></script>

    <style type="text/css">

        .page {
            height: 100%;
        }

        .header {
            height: 5%;
        }
        .content {
            height: 100%;
            padding: 0;
        } 
        #basicmap  {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #basicmap img.olTileImage {
            max-width: 1000%;
        }

        .olControlAttribution {
            font-size: 70%;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .olControlZoom {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(255,255,255,0.5);
            border-radius: 5px;
            padding: 2px;
        }

        .olControlZoom .olButton {
            font-size: 28px;
            line-height: 28px;
            width: 32px;
            height: 32px;
            text-align: center;
            text-weight: bold;
            display: block;
            margin: 1px;
            padding: 0;

            background: rgba(100,100,255,0.5);
            color: rgba(255,255,255,0);
        }
        .olButton:hover {
            background: rgba(100,100,255, 0.7);
        }
        
        .olControlZoomIn {
            border-radius: 5px 5px 0 0;
        }
        .olControlZoomOut {
            border-radius: 0 0 5px 5px;
        }


    </style>

</head>
<body>
<div data-role="page" id="mappage" class="page">

    <div data-role="header">
        <h1>Events</h1>
        <a href="{% url launcher-index-view %}" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
        <a href="#goback" data-role="button" data-icon="back" data-iconpos="notext" data-rel="back" class="ui-btn-left">Go Back</a>
    </div>
    
    <div data-role="content" class="content">
        <div id="basicmap"></div>
    </div>

</div>
</body>

<script>
$(document).ready(function() {
    getEvents(draw_map)
});

function formatDate(date) {
    var str = date.getFullYear() + "-";
    if (date.getMonth() < 9) str += "0";
    str += (parseInt(date.getMonth()) + 1) + "-"
    if (date.getDate() < 10) str += "0";
    str += date.getDate() + "T"
    if (date.getHours < 10) str += "0";
    str += date.getHours() + ":";
    if (date.getMinutes() < 10) str += "0";
    str += date.getMinutes() + ":" ;
    if (date.getSeconds() < 10) str += "0";
    str += date.getSeconds();
    
    return str;
}

function getEvents(callback) {
    $("#eventlist").append("<div id='loading'><img src='{{ STATIC_URL }}img/ajax-loader.gif' /></div>");
    var startDate = new Date();
    var endDate = new Date(startDate.getTime() + 7 * 24 * 60 * 60 * 1000);
    $.ajax({
            url: "/api/events/?start_date=" + formatDate(startDate) + "&end_date=" + formatDate(endDate),
            type: "GET",
            dataType: "json",
            success: function(data) {
                    if(!data.events) {
                    	console.log("Error, no events in data", data)
                    	return;
                    }
                    callback(data.events);
    }, error: function(jqXHR, textStatus, errorThrown) {
            console.log(jqXHR, textStatus, errorThrown);
    }
    });
}


function draw_map(events) {

    var map = new OpenLayers.Map({
        div: "basicmap",
        theme: null,
        controls: [
            new OpenLayers.Control.Attribution(),
            new OpenLayers.Control.TouchNavigation({
                dragPanOptions: {
                    enableKinetic: true
                }
            }),
            new OpenLayers.Control.Zoom()
        ],
        layers: [
            new OpenLayers.Layer.OSM("OpenStreetMap", null, {
                transitionEffect: 'resize'
            })
        ]
    });
    map.setCenter(
        new OpenLayers.LonLat(24.892759,60.174109) // Center of the map
            .transform(
                new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                //new OpenLayers.Projection("EPSG:900913") // to Spherical Mercator Projection
                map.getProjectionObject()
            ), 13);
    
    var layer = new OpenLayers.Layer.Vector("Vector Layer");
    
    layer.events.on({
        "featureselected": function(event) {
            $("<div />").simpledialog2({
                mode : "blank",
                showModal: false,
                top : 0,
                zindex: 10000,                
                //headerText : event.feature.data.name,
                headerClose : true,
                blankContent : "<h3>" + event.feature.data.name + "</h3><p>" + event.feature.data.descr + "</p>"
            });            
            
        }
    });
    
    var vectors = [];
    console.log("Creating event layer for " + events.length + " events");
    for(var i = 0; i < events.length; i++) {
        var event = events[i];
        if(event.lat == "0" || event.lon == "0") {
            console.log("Skipping event");
            continue;
        }

        var vector = new OpenLayers.Feature.Vector(
                new OpenLayers.Geometry.Point(event.lon, event.lat)
                    .transform(
                        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                        map.getProjectionObject()
                    ),
                {
                    name: formatTitle(event.title),
                    descr: event.descr
                },
                {
                    graphicName: "circle",
                    pointRadius: "10px",
                    
                    fillOpacity: 0.8,
                    fillColor: "#aaaaff",
                    
                    strokeColor: "#bbbbff",
                    strokeWidth: 2,
                    strokeOpacity: 1,
                    
                    label: formatTitle(event.title).substring(0,30),
                    fontOpacity: 0.8,
                    fontSize: "0.8em",
                    labelAlign: "lm" // Left-middle
                }
            );
        
        vectors.push(vector);
    }    
    layer.addFeatures(vectors); 
    map.addLayer(layer);

    var selectcontrol = new OpenLayers.Control.SelectFeature(
        layer,
        {
            clickout: true,
            toggle: false,
            hover: false,
            multiple: false,
        }
    );
    map.addControl(selectcontrol);
    selectcontrol.activate();
}

$(document).bind( "pagebeforeload", function( event, data ){
	event.preventDefault();
	data.deferred.resolve( data.absUrl, data.options, "launcher" );
});

</script>


</html>